/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project01-9122.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\FloatingActor.cpp.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\Project01.cpp.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\Project01GameModeBase.cpp.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\RTSSpectatorPawn.cpp.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\FloatingActor.gen.cpp.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\Project01.init.gen.cpp.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\Project01GameModeBase.gen.cpp.obj"
"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\Project01\RTSSpectatorPawn.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Project01\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Ghislain\Documents\Unreal Projects\Project01\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Project01-9122.lib"